BusinessLogicWPF/View/StationMaster/UserControls/HelperForAllocation/SelectionDialog.xaml

<UserControl x:Class="BusinessLogicWPF.View.StationMaster.UserControls.HelperForAllocation.SelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessLogicWPF.View.StationMaster.UserControls.HelperForAllocation"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             MinWidth="400"
             xmlns:viewmodel="clr-namespace:BusinessLogicWPF.ViewModel.StationMaster.ForHelper"
             xmlns:collections="clr-namespace:BusinessLogicWPF.Collections"
             xmlns:domain1="clr-namespace:BusinessLogicWPF.Domain"
             xmlns:typeconverter="clr-namespace:BusinessLogicWPF.TypeConverters">
    
    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type viewmodel:SelectTteViewModel}">
            <local:SelectTte DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ContentControl 
            Grid.Row="0" Grid.ColumnSpan="2"
            Content="{Binding}"/>

        <Button 
            Grid.Row="1" Grid.Column="0"
            IsCancel="True"
            Margin="0 10 0 0"
            Style="{DynamicResource MaterialDesignFlatButton}"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            CANCEL
        </Button>
        <Button 
            x:Name="ButtonAccept"
            Grid.Row="1" Grid.Column="1"
            Margin="0 10 0 0"
            Content="Accept"
            IsEnabled="False"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignFlatButton}"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
