BusinessLogicWPF/View/Helpers/UserControls/SelectionDialog.xaml

<UserControl
    x:Class="BusinessLogicWPF.View.Helpers.UserControls.SelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adminView="clr-namespace:BusinessLogicWPF.View.Admin.UserControls.ForHelpers"
    xmlns:collections="clr-namespace:BusinessLogicWPF.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain1="clr-namespace:BusinessLogicWPF.Domain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stationMasterView="clr-namespace:BusinessLogicWPF.View.StationMaster.UserControls.HelperForAllocation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:typeconverter="clr-namespace:BusinessLogicWPF.TypeConverters"
    xmlns:viewmodel1="clr-namespace:BusinessLogicWPF.ViewModel.StationMaster.ForHelper"
    xmlns:viewmodel2="clr-namespace:BusinessLogicWPF.ViewModel.Admin.ForHelpers"
    MinWidth="400"
    MaxHeight="600"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewmodel1:SelectTteViewModel}">
            <stationMasterView:SelectTte DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel2:SelectCoachCategoryViewModel}">
            <adminView:SelectCoachCategory DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel2:EnterCoachesViewModel}">
            <adminView:EnterCoaches DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="{Binding}" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,0,0"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            IsCancel="True"
            Style="{DynamicResource MaterialDesignFlatButton}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            CANCEL
        </Button>
        <Button
            x:Name="ButtonAccept"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="ACCEPT"
            IsDefault="True"
            IsEnabled="False"
            Style="{DynamicResource MaterialDesignFlatButton}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
