BusinessLogicWPF/View/LoginAndRegister/UserControls/LoginAsTte.xaml

<UserControl x:Class="BusinessLogicWPF.View.LoginAndRegister.UserControls.LoginAsTte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessLogicWPF.View.LoginAndRegister.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:BusinessLogicWPF.Domain"
             xmlns:loginAndRegister="clr-namespace:BusinessLogicWPF.ViewModel.LoginAndRegister"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             d:DataContext="{d:DesignInstance loginAndRegister:LoginAsTteViewModel, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="4,8,4,8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}"
                   BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="4,8,4,8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}"
                   BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="8,12,4,4" />
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Margin="20,10,30,15">
            <materialDesign:PackIcon 
                Kind="Account" 
                Foreground="{Binding ElementName=TextUserName, Path=BorderBrush}" />
            <TextBox
                x:Name="TextUserName"  materialDesign:HintAssist.Hint="Enter Username"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                LostKeyboardFocus="TextUserName_LostKeyboardFocus">
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="20,10,30,0">
            <materialDesign:PackIcon
                Kind="Key"
                Foreground="{Binding ElementName=TextPassword, Path=BorderBrush}"
                HorizontalAlignment="Right" />

            <PasswordBox
                x:Name="TextPassword"
                materialDesign:HintAssist.Hint="Enter Password"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                PreviewMouseMove="TextPassword_OnPreviewMouseMove"
                MouseLeave="TextPassword_OnMouseLeave"
                PasswordChanged="TextPassword_OnPasswordChanged"
                LostKeyboardFocus="TextPassword_OnLostKeyboardFocus">
            </PasswordBox>
        </DockPanel>

        <Label Grid.Row="2" x:Name="LabelPasswordEmptyError"
               Foreground="OrangeRed" Visibility="Hidden"
               FontSize="10" Content="Field is required" Margin="48,0,0,0"/>

        <DockPanel Grid.Row="3" Margin="20,5,30,20">
            <materialDesign:PackIcon
                Kind="Lock"
                Foreground="{Binding ElementName=TextOtp, Path=BorderBrush}"
                HorizontalAlignment="Right" />
            <TextBox 
                x:Name="TextOtp"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Enter OTP"
                PreviewTextInput="TextOtp_PreviewTextInput"
                DataObject.Pasting="TextOtp_OnPasting" MaxLength="6">
                    <Binding Path="Otp" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
            </TextBox>
        </DockPanel>

        <Button 
            x:Name="ButtonLogin"
            Grid.Row="4" Content="Login"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Click="ButtonLogin_Click"
            Width="400" Margin="10,10,10,20"/>
    </Grid>
</UserControl>
