BusinessLogicWPF/View/LoginAndRegister/UserControls/OtpField.xaml

<UserControl x:Class="BusinessLogicWPF.View.LoginAndRegister.UserControls.OtpField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessLogicWPF.View.LoginAndRegister.UserControls"
             xmlns:loginAndRegister="clr-namespace:BusinessLogicWPF.ViewModel.LoginAndRegister"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:BusinessLogicWPF.Domain"
             xmlns:json="clr-namespace:BusinessLogicWPF.Model.Json"
             xmlns:behavioral="clr-namespace:BusinessLogicWPF.Model.Json.Behavioral"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             d:DataContext="{d:DesignInstance loginAndRegister:OtpFieldViewModel, d:IsDesignTimeCreatable=False}">
    
    <Grid Margin="10" VerticalAlignment="Top">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon 
                Grid.Column="0" Margin="10,0,0,5"
                VerticalAlignment="Bottom"
                Kind="Call" Width="20" Height="20"
                Foreground="{Binding ElementName=TextBoxPhoneNumber, Path=BorderBrush}"/>
            <ComboBox x:Name="ComboBoxCountryCode" Grid.Column="1"
                      VerticalAlignment="Bottom"
                      Margin="5,5,0,0" 
                      Width="80" FontSize="14"
                      SelectionChanged="ComboBoxCountryCodeOnSelectionChanged"
                      IsEditable="False"
                      ItemTemplateSelector="{DynamicResource ItemTemplateSelector}">
                <ComboBox.Resources>
                    <DataTemplate x:Key="SelectedTemplate" DataType="{x:Type behavioral:IsdCodes}">
                        <TextBlock Text="{Binding Path=ShortDescription}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="DropDownTemplate" DataType="{x:Type behavioral:IsdCodes}">
                        <TextBlock Text="{Binding Path=LongDescription}"/>
                    </DataTemplate>
                    <domain:ComboBoxItemTemplateSelector
                        x:Key="ItemTemplateSelector"
                        SelectedTemplate="{StaticResource SelectedTemplate}"
                        DropDownTemplate="{StaticResource DropDownTemplate}"/>
                </ComboBox.Resources>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel 
                            RequestBringIntoView="FrameworkElementOnRequestBringIntoView"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox x:Name="TextBoxPhoneNumber" Grid.Column="2"
                     VerticalAlignment="Center"
                     Margin="5,5,0,0" FontSize="14"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Mobile Number"
                     MaxLength="10"
                     PreviewTextInput="TextBoxOnPreviewTextInput"
                     DataObject.Pasting="TextBoxOnPasting"/>
        </Grid>
        <Label
            Name="LabelTextPhoneNumber"
            Grid.Row="1"
            Margin="10,0,0,0"
            Visibility="Collapsed"
            Foreground="Red"
            FontSize="10"
            Content="* Please Enter Your Phone Number"/>
        
        <Button x:Name="ButtonResendOtp"
                Grid.Row="2"
                Visibility="Collapsed" FontSize="12" BorderThickness="0"/>

        <DockPanel 
            Name="DockPanelWithTextBoxOtp"
            Grid.Row="3" Margin="10,10,15,10"
            Visibility="Collapsed">
            <materialDesign:PackIcon Margin="0,5,0,5"
                Kind="Lock" Width="20" Height="20"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=TextBoxOtp, Path=BorderBrush}"/>
            <TextBox x:Name="TextBoxOtp"
                     FontSize="14" Margin="10,0,0,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Enter OTP"
                     PreviewTextInput="TextBoxOnPreviewTextInput"
                     DataObject.Pasting="TextBoxOnPasting"
                     MaxLength="6"/>
        </DockPanel>
        <Label x:Name="LabelOtp" 
               Grid.Row="4"
               Content="* Please enter OTP received in your mobile number" 
               Foreground="Red" FontSize="10" Visibility="Collapsed"/>

        <Button x:Name="ButtonNext" 
                Grid.Row="5" Margin="0,10,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Width="Auto"
                Height="Auto"
                Style="{StaticResource MaterialDesignRaisedButton}"
                IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxAcceptTerm}"
                Click="ButtonNextOnClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Name="ButtonNextContent"
                        VerticalAlignment="Center">
                        Next
                    </TextBlock>
                    <materialDesign:PackIcon
                        Name="ButtonNextIcon"
                        Kind="MessageProcessing"
                        Width="30" Height="30"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
