BusinessLogicWPF/View/LoginAndRegister/UserControls/Register2.xaml

<UserControl x:Class="BusinessLogicWPF.View.LoginAndRegister.UserControls.Register2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessLogicWPF.View.LoginAndRegister.UserControls"
             mc:Ignorable="d" 
             xmlns:loginAndRegister="clr-namespace:BusinessLogicWPF.ViewModel.LoginAndRegister"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="Auto" Width="Auto"
             d:DataContext="{d:DesignInstance loginAndRegister:Register2ViewModel, d:IsDesignTimeCreatable=False}">
    
    <Grid Margin="0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon 
                Grid.Column="0" Margin="10,0,0,5"
                VerticalAlignment="Bottom"
                Kind="Call" Width="20" Height="20"
                Foreground="{Binding ElementName=TextBoxPhoneNumber, Path=BorderBrush}"/>
            <ComboBox x:Name="ComboBoxCountryCode" Grid.Column="1"
                      VerticalAlignment="Bottom"
                      Margin="5,5,0,0" Width="50" FontSize="14"/>
            <TextBox x:Name="TextBoxPhoneNumber" Grid.Column="2"
                     VerticalAlignment="Center"
                     Margin="5,5,0,0" FontSize="14"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Mobile Number"
                     PreviewTextInput="TextBox_OnPreviewTextInput"
                     DataObject.Pasting="TextBoxOnPasting"/>
        </Grid>
        
        <Button x:Name="ButtonResendOtp" Grid.Row="1"
                Visibility="Collapsed" FontSize="12" BorderThickness="0"/>

        <DockPanel Grid.Row="2" Margin="10,10,0,10">
            <materialDesign:PackIcon Margin="0,5,0,5"
                Kind="Lock" Width="20" Height="20"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=TextBoxOtp, Path=BorderBrush}"/>
            <TextBox x:Name="TextBoxOtp"
                     FontSize="14" Margin="10,0,0,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Enter OTP"
                     PreviewTextInput="TextBox_OnPreviewTextInput"
                     DataObject.Pasting="TextBoxOnPasting"
                     MaxLength="6"/>
        </DockPanel>
        <Label x:Name="LabelOtp" Grid.Row="3"
               Content="* Please enter OTP received in your mobile number" 
               Foreground="Red" FontSize="10" Visibility="Collapsed"/>

        <Button x:Name="ButtonNext" Grid.Row="4" Margin="0,10,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Width="Auto"
                Height="Auto"
                Style="{StaticResource MaterialDesignRaisedButton}"
                IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxAcceptTerm}"
                Click="ButtonNext_OnClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        Next
                    </TextBlock>
                    <materialDesign:PackIcon Kind="PageNextOutline"
                                             Width="30" Height="30"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
