BusinessLogicWPF/View/LoginAndRegister/UserControls/Register.xaml

<UserControl x:Class="BusinessLogicWPF.View.LoginAndRegister.UserControls.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessLogicWPF.View.LoginAndRegister.UserControls"
             mc:Ignorable="d" d:DesignWidth="450" Height="Auto">
    <Grid x:Name="Register1" Margin="0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelName" Grid.Row="0" Grid.Column="1" Content="* Please enter your full name" FontSize="10" Foreground="Red" Visibility="Collapsed" Margin="0,5,0,0"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Enter your Name" FontSize="14" Margin="20,0,30,10"/>
        <TextBox x:Name="TextFullName" Grid.Row="1" Grid.Column="1" Margin="10,10,15,10" FontSize="14" Background="{x:Null}" BorderThickness="0,0,0,3" BorderBrush="Black" Foreground="White" TextChanged="TextBox_TextChanged"/>

        <Label x:Name="LabelEmailId" Grid.Row="2" Grid.Column="1" Content="* Please enter Email Id" FontSize="10" Foreground="Red" Visibility="Collapsed" Margin="0,5,0,0"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Enter Email ID" FontSize="14" Margin="20,0,30,10"/>
        <TextBox x:Name="TextEmailId" Grid.Row="3" Grid.Column="1" Margin="10,0,15,10" FontSize="14" Background="{x:Null}" BorderThickness="0,0,0,3" BorderBrush="Black" Foreground="White" TextChanged="TextBox_TextChanged"/>

        <Label x:Name="LabelPassword" Grid.Row="4" Grid.Column="0" FontSize="10" Visibility="Collapsed" Content="* Please enter password" Foreground="Red" Margin="0,5,0,5"/>

        <TextBlock x:Name="TextBlockPassword" Grid.Row="4" Grid.Column="1" FontSize="10" Visibility="Collapsed" TextWrapping="WrapWithOverflow" Margin="0,5,0,0">
            1. Password should start with an alphabet.<LineBreak/>
            2. Password should contain at least one alphabet, one digit and one special character<LineBreak/>
            3. Password should at least have length 6
        </TextBlock>

        <Label Grid.Row="5" Grid.Column="0" Content="Enter Password" FontSize="14" Margin="20,0,30,10"/>
        <PasswordBox x:Name="TextPassword" Grid.Row="5" Grid.Column="1" Margin="10,0,30,10" FontSize="14" Background="{x:Null}" BorderThickness="0,0,0,3" BorderBrush="Black" Foreground="White" PasswordChanged="TextPassword_OnPasswordChanged"/>

        <Label x:Name="LabelDateOfBirth" Grid.Row="6" Grid.Column="1" Content="* Please pick date of birth" FontSize="10" Foreground="Red" Visibility="Collapsed" Margin="0,5,0,0"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Enter Date of Birth" FontSize="14" Margin="20,0,30,10"/>
        <DatePicker x:Name="DateOfBirth" Grid.Row="7" Grid.Column="1" Margin="20,0,30,10" FontSize="14" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" KeyDown="DateOfBirth_KeyDown" SelectedDateChanged="DateOfBirth_SelectedDateChanged"/>

        <Label x:Name="LabelAcceptTerm" Grid.Row="8" Grid.Column="1" Content="* Please accept the terms and conditions to proceed" FontSize="8" Foreground="Red" Visibility="Collapsed"/>

        <CheckBox x:Name="CheckBoxAcceptTerm" Grid.Row="9" Grid.Column="0" BorderThickness="0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="20,10,30,10" Checked="CheckBoxAcceptTerm_Checked"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Margin="20,10,30,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_OnRequestNavigate">I accept all terms and conditions</Hyperlink>
        </TextBlock>

        <Button x:Name="ButtonNext" Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="20" FontFamily="Century Gothic" Margin="170,5,200,5" FontWeight="Bold" BorderThickness="0" Click="ButtonNext_OnClick" Background="#FF1E2A33" Cursor="Hand">
            <Image Source="../../../Images/Forward_48px.png"/>
        </Button>

    </Grid>
</UserControl>
