BusinessLogicWPF/View/LoginAndRegister/UserControls/Register.xaml

<UserControl x:Class="BusinessLogicWPF.View.LoginAndRegister.UserControls.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessLogicWPF.View.LoginAndRegister.UserControls"
             mc:Ignorable="d"
             xmlns:loginAndRegister="clr-namespace:BusinessLogicWPF.ViewModel.LoginAndRegister"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="Auto" Width="Auto"
             d:DataContext="{d:DesignInstance loginAndRegister:RegisterViewModel, d:IsDesignTimeCreatable=False}">
    
    <Grid x:Name="Register1" Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextFullName" Grid.Row="0"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Full Name"
            TextChanged="TextBoxTextChanged"/>

        <Label x:Name="LabelName" Grid.Row="1"
               Content="* Please enter your full name"
               FontSize="8" Foreground="Red"
               Visibility="Hidden" Margin="40,0,0,0"
               Style="{StaticResource MaterialDesignLabel}"/>


        <TextBox x:Name="TextEmailId" Grid.Row="2"
                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 MaxWidth="400"
                 materialDesign:HintAssist.Hint="Email ID"
                 TextChanged="TextBoxTextChanged"/>

        <Label x:Name="LabelEmailId" Grid.Row="3"
               Content="* Please enter Email Id"
               FontSize="8" Foreground="Red"
               Style="{StaticResource MaterialDesignLabel}"
               Visibility="Hidden" Margin="40,0,0,0"/>

        <materialDesign:Card x:Name="PasswordInstructions" Grid.Row="4" Margin="0,0,0,4"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Padding="4" MaxWidth="400"
                             Opacity="0.7">
            <TextBlock x:Name="TextBlockPassword"
                       FontSize="10" Visibility="Visible"
                       TextWrapping="WrapWithOverflow">
                1. Password should start with an alphabet.<LineBreak/>
                2. Password should contain at least one alphabet, one digit and one special character<LineBreak/>
                3. Password should at least have length 6
            </TextBlock>
        </materialDesign:Card>

        <PasswordBox x:Name="TextPassword" Grid.Row="5"
                     Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                     VerticalAlignment="Top"
                     Width="400"
                     materialDesign:HintAssist.Hint="Password"
                     PasswordChanged="TextPasswordOnPasswordChanged"/>
        
        <Label x:Name="LabelPassword" Grid.Row="6" Margin="50,0,0,0"
               FontSize="8" Visibility="Hidden"
               Style="{StaticResource MaterialDesignLabel}"
               Content="* Please enter password" 
               Foreground="Red"/>

        <DatePicker x:Name="DateOfBirth" Grid.Row="7"
                    MaxWidth="300"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Margin="30,0,30,0"
                    KeyDown="DateOfBirthOnKeyDown"
                    SelectedDateChanged="DateOfBirthOnSelectedDateChanged"/>

        <Label x:Name="LabelDateOfBirth" Grid.Row="8"
               Content="* Please pick date of birth"
               Style="{StaticResource MaterialDesignLabel}"
               FontSize="8" Foreground="Red"
               HorizontalAlignment="Center"
               Visibility="Hidden"/>

        
        <DockPanel Grid.Row="9" Margin="20,0,30,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <CheckBox x:Name="CheckBoxAcceptTerm" Margin="20,0,0,0"/>
            <TextBlock Margin="10,0,20,0"
                       VerticalAlignment="Center">
                <Hyperlink NavigateUri="http://www.google.com"
                           RequestNavigate="HyperlinkOnRequestNavigate"
                           Style="{StaticResource MaterialDesignCaptionHyperlink}"
                           Foreground="Blue">
                    I accept all terms and conditions
                </Hyperlink>
            </TextBlock>
        </DockPanel>

        <Button x:Name="ButtonNext" Grid.Row="10" Margin="0,10,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Width="Auto"
                Height="Auto"
                Style="{StaticResource MaterialDesignRaisedButton}"
                IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxAcceptTerm}"
                Click="ButtonNextOnClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        Next
                    </TextBlock>
                    <materialDesign:PackIcon Kind="PageNextOutline"
                                             Width="30" Height="30"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
