BusinessLogicWPF/View/LoginAndRegister/Window/WindowLoginAndRegister.xaml

<Window x:Name="WindowLoginRegister" x:Class="BusinessLogicWPF.View.LoginAndRegister.Window.WindowLoginAndRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessLogicWPF.View.LoginAndRegister.Window"
        xmlns:viewmodels="clr-namespace:BusinessLogicWPF.ViewModel.LoginAndRegister"
        xmlns:views="clr-namespace:BusinessLogicWPF.View.LoginAndRegister.Window"
        xmlns:userControls="clr-namespace:BusinessLogicWPF.View.LoginAndRegister.UserControls"
        xmlns:loginAndRegister="clr-namespace:BusinessLogicWPF.ViewModel.LoginAndRegister"
        mc:Ignorable="d"
        Title="LoginAsTte"
        Height="Auto" Width="450"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="WindowLoginRegister_MouseLeftButtonDown">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_2" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <DataTemplate x:Name="LoginSelectionViewTemplate" DataType="{x:Type loginAndRegister:LoginViewModel}">
            <userControls:LoginSelection DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LoginAsAdminViewTemplate" DataType="{x:Type loginAndRegister:LoginAsAdminViewModel}">
            <userControls:LoginAsAdmin DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LoginAsStationMasterViewTemplate" DataType="{x:Type loginAndRegister:LoginAsStationMasterViewModel}">
            <userControls:LoginAsStationMaster DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LoginAsTteViewTemplate" DataType="{x:Type loginAndRegister:LoginAsTteViewModel}">
            <userControls:LoginAsTte DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="RegisterViewTemplate" DataType="{x:Type loginAndRegister:RegisterViewModel}">
            <userControls:Register DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Register2ViewTemplate" DataType="{x:Type loginAndRegister:Register2ViewModel}">
            <userControls:Register2 DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0.95" Color="DarkGray"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridTitleBar"  Grid.Row="0" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="450">
            <DockPanel>
                <Button x:Name="ButtonClose" Command="{x:Static SystemCommands.CloseWindowCommand}" Background="{x:Null}" DockPanel.Dock="Right" BorderBrush="{x:Null}">
                    <Image Source="../../../Images/icons8_Close_Window_32.png"></Image>
                </Button>
                <Button x:Name="ButtonMinimize" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Background="{x:Null}" DockPanel.Dock="Right" BorderBrush="{x:Null}">
                    <Image Source="../../../Images/icons8_Minimize_Window_32.png"/>
                </Button>
                <Label Content="Welcome to IRCTC" Background="Transparent"/>
            </DockPanel>
        </Grid>
        <Grid x:Name="GridHeader" HorizontalAlignment="Left" Margin="0" Grid.Row="1" Width="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="../../../Images/Indian_Railwaylogo.png" Height="90" Margin="10,5,5,5"/>
            <Label Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5" Foreground="Black" FontFamily="Century Gothic">IRCTC Administration Portal</Label>
        </Grid>
        <Grid x:Name="GridLoginAssistant" Grid.Row="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Right" LastChildFill="True" Grid.Row="0" Margin="0,0,20,0">
                <Button x:Name="ButtonAlreadyRegistered" Visibility="Collapsed" DockPanel.Dock="Left" Width="242" BorderBrush="{x:Null}" FontSize="16" Background="{x:Null}" Style="{StaticResource CustomButtonStyle}" Click="ButtonAlreadyRegistered_Click" Foreground="#FF2300FF" Cursor="Hand" MouseEnter="ButtonLikeLabel_MouseEnter" MouseLeave="ButtonLikeLabel_MouseLeave">
                    <Button.Content>
                        <TextBlock>
                            <Underline>Already Registered?</Underline>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="ButtonNewUser" Visibility="Collapsed" DockPanel.Dock="Left" Width="242" BorderBrush="{x:Null}" FontSize="16" Background="{x:Null}" Style="{StaticResource CustomButtonStyle}" Click="ButtonNewUser_Click" Foreground="#FF2300FF" Cursor="Hand" MouseEnter="ButtonLikeLabel_MouseEnter" MouseLeave="ButtonLikeLabel_MouseLeave">
                    <Button.Content>
                        <TextBlock>
                            <Underline>New User?</Underline>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="ButtonLoginFacebook" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                    <Image Source="../../../Images/Facebook_48px.png" Stretch="None"/>
                </Button>
                <Button x:Name="ButtonLoginTwitter" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                    <Image Source="../../../Images/Twitter_48px.png" Stretch="None"/>
                </Button>
                <Button x:Name="ButtonLoginGoogle" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                    <Image Source="../../../Images/Google Plus Squared_48px.png" Stretch="None"/>
                </Button>
            </DockPanel>
        </Grid>
        <Grid x:Name="GridLoginFields" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" Width="450" Height="Auto">
            <ContentControl Content="{Binding}"/>
        </Grid>
    </Grid>
</Window>
