BusinessLogicWPF/View/LoginAndRegister/Window/WindowLoginAndRegister.xaml

<controls:MetroWindow x:Name="WindowLoginRegister" x:Class="BusinessLogicWPF.View.LoginAndRegister.Window.WindowLoginAndRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessLogicWPF.View.LoginAndRegister.Window"
        xmlns:viewmodels="clr-namespace:BusinessLogicWPF.ViewModel.LoginAndRegister"
        xmlns:views="clr-namespace:BusinessLogicWPF.View.LoginAndRegister.Window"
        xmlns:userControls="clr-namespace:BusinessLogicWPF.View.LoginAndRegister.UserControls"
        xmlns:loginAndRegister="clr-namespace:BusinessLogicWPF.ViewModel.LoginAndRegister"
        xmlns:class="clr-namespace:BusinessLogicWPF.Style.Class"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:mahMaterialDragablzMashUp="clr-namespace:BusinessLogicWPF"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"            
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        Opacity="0.95"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="Auto" Width="500"
        SizeToContent="Height"
        AllowsTransparency="True"
        WindowTransitionsEnabled="True"
        ResizeMode="CanMinimize"
        Icon="../../../Images/Flat-Icons.com-Square-Train.ico"
        MouseLeftButtonDown="WindowLoginRegister_MouseLeftButtonDown"
        BorderThickness="1"
        Title="Welcome to IRCTC">
    
    <Window.Resources>
        <DataTemplate x:Name="LoginSelectionViewTemplate" DataType="{x:Type loginAndRegister:LoginViewModel}">
            <userControls:LoginSelection DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LoginAsAdminViewTemplate" DataType="{x:Type loginAndRegister:LoginAsAdminViewModel}">
            <userControls:LoginAsAdmin DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LoginAsStationMasterViewTemplate" DataType="{x:Type loginAndRegister:LoginAsStationMasterViewModel}">
            <userControls:LoginAsStationMaster DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LoginAsTteViewTemplate" DataType="{x:Type loginAndRegister:LoginAsTteViewModel}">
            <userControls:LoginAsTte DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="RegisterViewTemplate" DataType="{x:Type loginAndRegister:RegisterViewModel}">
            <userControls:Register DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Register2ViewTemplate" DataType="{x:Type loginAndRegister:Register2ViewModel}">
            <userControls:Register2 DataContext="{Binding}"/>
        </DataTemplate>

        <Style x:Key="EntryFieldStyle" TargetType="Grid" > 
            <Setter Property="HorizontalAlignment" Value="Stretch" /> 
            <Setter Property="VerticalAlignment" Value="Center" /> 
            <Setter Property="Margin" Value="20,0" /> 
        </Style> 
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridHeader"
              Margin="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="../../../Images/Indian_Railwaylogo.png"
                   Height="90" Margin="10,10,10,10"/>
            <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="5,0,10,0"
                       FontWeight="Bold"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                IRCTC Administration Portal
            </TextBlock>
        </Grid>
        <Grid x:Name="GridLoginAssistant" 
              Grid.Row="1"
              Margin="0" 
              VerticalAlignment="Top"
              Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True"
                       Margin="20,10,20,10" Width="Auto">
                <Button x:Name="ButtonLoginGoogle" DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="#CC3333" BorderBrush="{x:Null}"
                        Margin="5,5,5,5">

                    <materialDesign:PackIcon
                        Kind="GooglePlus"
                        Height="35" Width="35"/>
                </Button>
                <Button x:Name="ButtonLoginTwitter"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="#38A1F3" BorderBrush="{x:Null}"
                        Margin="5,5,5,5">

                    <materialDesign:PackIcon
                        Kind="Twitter"
                        Height="35" Width="35"/>
                </Button>
                <Button x:Name="ButtonLoginFacebook" 
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="#3b5998" BorderBrush="{x:Null}"
                        Margin="5,5,5,5">

                    <materialDesign:PackIcon 
                        Kind="Facebook" 
                        Height="35" Width="35"/>
                </Button>
                <Button x:Name="ButtonBack" x:FieldModifier="public"
                        DockPanel.Dock="Left" Margin="5,5,5,5" 
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        BorderBrush="{x:Null}" Visibility="Collapsed"
                        Click="ButtonBack_OnClick">

                    <materialDesign:PackIcon 
                        Kind="ArrowLeftDropCircleOutline"
                        Height="50" Width="50"/>
                </Button>
                <Button x:Name="ButtonNewUser"
                    Margin="5,5,5,5"
                    Style="{StaticResource MaterialDesignToolButton}"
                    FontSize="18"
                    Content="New User?"
                    Foreground="Blue"
                    Click="ButtonNewUser_Click"
                    MouseEnter="ButtonLikeLabel_MouseEnter"
                    MouseLeave="ButtonLikeLabel_MouseLeave"/>
            </DockPanel>
        </Grid>
        <Grid x:Name="GridLoginFields" Grid.Row="2">
            <ContentControl Content="{Binding}"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
