BusinessLogicWPF/View/StationMaster/UserControls/AllocateTte.xaml

<UserControl x:Class="BusinessLogicWPF.View.StationMaster.UserControls.AllocateTte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessLogicWPF.View.StationMaster.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <DataGrid
            Margin="0 8 0 0"
            ItemsSource="{Binding Items3}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="15 10 10 10"
            materialDesign:DataGridAssist.ColumnHeaderPadding="10">
            
            <DataGrid.Columns>

                <materialDesign:MaterialDataGridTextColumn 
                    Binding="{Binding TteId}"
                    Header="TTE ID"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                <materialDesign:MaterialDataGridTextColumn 
                    Binding="{Binding TteName}"
                    Header="TTE Name"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding TrainNo}"
                    Header="Train No."
                    MaxLength="5"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn 
                    Binding="{Binding TrainName}"
                    Header="Train Name"
                    MaxLength="255" 
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridComboBoxColumn 
                    Header="Assign"
                    SelectedValueBinding="{Binding Assign}"
                    CanUserSort="False"
                    ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Assigns}" />
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>

</UserControl>
