BusinessLogicWPF/View/StationMaster/UserControls/AllocateTte.xaml

<UserControl
    x:Class="BusinessLogicWPF.View.StationMaster.UserControls.AllocateTte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BusinessLogicWPF.View.StationMaster.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:BusinessLogicWPF.ViewModel.StationMaster"
    d:DataContext="{d:DesignInstance viewmodel:AllocateTteViewModel,
                                     d:IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <ListView
            x:Name="ListView1"
            Margin="10,8,0,8"
            HorizontalContentAlignment="Stretch"
            materialDesign:DataGridAssist.CellPadding="15 10 0 10"
            materialDesign:DataGridAssist.ColumnHeaderPadding="10"
            ItemsSource="{Binding Items3}">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding TrainNumber}" Header="Train No." />

                    <GridViewColumn DisplayMemberBinding="{Binding NAME}" Header="Train Name" />

                    <GridViewColumn DisplayMemberBinding="{Binding SRC_STN}" Header="Source Station" />

                    <GridViewColumn DisplayMemberBinding="{Binding DEST_STN}" Header="Destination Station" />

                    <GridViewColumn Header="Assign">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:Badged Badge="{materialDesign:PackIcon WarningCircle}" BadgeColorZoneMode="Accent">
                                    <Button
                                        x:Name="ButtonAssign"
                                        Click="ButtonAssign_OnClick"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                                        Assign
                                    </Button>
                                </materialDesign:Badged>
                                <!--<Expander
                                    Header="Select TTE"
                                    HorizontalContentAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Row="0"
                                                  Grid.ColumnSpan="2"
                                            Margin="10,10,10,10"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                            materialDesign:HintAssist.Hint="Select TTE Name">
                                            <ComboBox.Items>
                                                <ComboBoxItem
                                                    Content="Raj Mahato"
                                                    ToolTip="14"/>
                                                <ComboBoxItem
                                                    Content="Shekhar Das"
                                                    ToolTip="15"/>
                                            </ComboBox.Items>
                                        </ComboBox>

                                        <ComboBox Grid.Row="1" Grid.Column="0"
                                            Margin="10,10,10,10"
                                            materialDesign:HintAssist.Hint="Source"
                                            ItemsSource="{Binding DataContext.SourceStationComboList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>

                                        <ComboBox Grid.Row="1" Grid.Column="1"
                                            Margin="10,10,10,10"
                                            MinWidth="100"
                                            materialDesign:HintAssist.Hint="Destination"
                                            ItemsSource="{Binding DataContext.SourceStationComboList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </Grid>

                                </Expander>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </ScrollViewer>
</UserControl>
