BusinessLogicWPF/View/Admin/UserControls/AddStation.xaml

<UserControl
    x:Class="BusinessLogicWPF.View.Admin.UserControls.AddStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BusinessLogicWPF.View.Admin.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MaxHeight="400"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Dock="Top">
            <ProgressBar
                x:Name="ProgressBar"
                DockPanel.Dock="Top"
                IsIndeterminate="False"
                Visibility="Hidden" />
        </DockPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="TextBoxZoneName"
                CharacterCasing="Upper"
                Grid.Row="0"
                Margin="10,0,10,5"
                materialDesign:HintAssist.Hint="Enter Zone Name"
                MaxLength="4"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox
                x:Name="TextBoxDivisionName"
                Grid.Row="1"
                Margin="10,10,10,5"
                materialDesign:HintAssist.Hint="Enter Division Name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox
                x:Name="TextBoxStationCode"
                CharacterCasing="Upper"
                Grid.Row="2"
                Margin="10,10,10,5"
                materialDesign:HintAssist.Hint="Enter Station Code"
                MaxLength="8"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox
                x:Name="TextBoxStationName"
                Grid.Row="3"
                Margin="10,10,10,5"
                materialDesign:HintAssist.Hint="Enter Station Name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


            <TextBox
                x:Name="TextBoxPinCode"
                Grid.Row="4"
                Margin="10,10,10,5"
                materialDesign:HintAssist.Hint="Enter PIN Code"
                DataObject.Pasting="TextBoxPinCodeOnPasting"
                MaxLength="6"
                PreviewTextInput="TextBoxPinCodePreviewTextInput"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="200"
            Margin="50,20,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                x:Name="ButtonAccept"
                Click="ButtonAcceptOnClick"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <TextBlock>
                    <materialDesign:PackIcon Kind="TickCircle" />
                    <Run Text="Accept" />
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
