BusinessLogicWPF/View/Admin/UserControls/AddTrain.xaml

<UserControl
    x:Class="BusinessLogicWPF.View.Admin.UserControls.AddTrain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:BusinessLogicWPF.Domain"
    xmlns:local="clr-namespace:BusinessLogicWPF.View.Admin.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:BusinessLogicWPF.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:treeView="clr-namespace:BusinessLogicWPF.Domain.TreeView"
    xmlns:viewModel="clr-namespace:BusinessLogicWPF.ViewModel.Admin"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:AddTrainViewModel, d:IsDesignTimeCreatable=False}">

    <Grid>

        <ContentControl x:Name="NavigateToRoute" Grid.RowSpan="3" Visibility="Collapsed"/>

        <Grid x:Name="MainGrid" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock
                Grid.Row="1"
                Margin="10"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Text="Enter Train Details"
                TextAlignment="Center"/>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="Grid1"
                    Grid.Column="0"
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="TextBoxTrainNo"
                        Grid.Row="0"
                        Margin="10,8"
                        MaxLength="5"
                        materialDesign:HintAssist.Hint="Enter Train No"
                        PreviewTextInput="TextBoxTrainNoOnPreviewTextInput"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding 
                                Path="TrainNumber"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule MaxCount="6" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox
                        x:Name="TextBoxTrainName"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,10,10,5"
                        materialDesign:HintAssist.Hint="Enter Train Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="TrainName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox
                        x:Name="TextBoxTrainType"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,10,10,5"
                        materialDesign:HintAssist.Hint="Enter Train Type"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding 
                                Path="TrainType"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <ComboBox
                        x:Name="ComboBoxTrainSource"
                        DisplayMemberPath="StationName"
                        SelectedValuePath="StationCode"
                        ItemsSource="{Binding}"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Hint="Enter Train Source Station"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        SelectionChanged="ComboBoxTrainSourceOnSelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel
                                    RequestBringIntoView="FrameworkElementOnRequestBringIntoView"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <ComboBox
                        x:Name="ComboBoxTrainDestination"
                        DisplayMemberPath="StationName"
                        SelectedValuePath="StationCode"
                        ItemsSource="{Binding}"
                        IsEnabled="False"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Hint="Enter Train Destination Station"
                        SelectedValue="{Binding DestinationStation}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel
                                    RequestBringIntoView="FrameworkElementOnRequestBringIntoView"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBox
                        x:Name="TextBoxTrainRakeZone"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="10,10,10,5"
                        materialDesign:HintAssist.Hint="Enter Train Rake Zone"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="RakeZone" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <ScrollViewer Grid.Column="1">
                    <StackPanel x:Name="StackPanel">
                        <Grid x:Name="Grid2" MinWidth="300">
                            <TreeView x:Name="TreeView" SelectedItemChanged="TreeViewSelectedItemChanged">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type treeView:MenuItem}" ItemsSource="{Binding Items}">
                                        <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <Grid
                    Grid.Column="2"
                    MinWidth="220"
                    HorizontalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <materialDesign:PopupBox
                        Grid.Row="0"
                        PopupMode="Click"
                        StaysOpen="True"
                        Margin="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        PlacementMode="LeftAndAlignMiddles"
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        ToolTip="Add or Delete Coaches"
                        UnfurlOrientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="ButtonAdd"
                                Click="ButtonAddOnClick"
                                ToolTip="Add an item">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                            <Button 
                                x:Name="ButtonDelete"
                                Click="ButtonDeleteOnClick"
                                ToolTip="Remove selected item">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <StackPanel
                        Grid.Row="1"
                        Margin="20">
                        <Button
                            x:Name="ButtonReset"
                            Margin="20"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Click="ButtonResetOnClick">
                            <TextBlock>
                                <Run Text="Reset"/>
                                <materialDesign:PackIcon
                                    Kind="Refresh"
                                    Margin="5,0,0,-3"/>
                            </TextBlock>
                        </Button>
                    
                        <Button
                            x:Name="ButtonNext"
                            Margin="20"
                            VerticalAlignment="Bottom"
                            Click="ButtonNextOnClick"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <TextBlock>
                                <Run Text="Next" />
                                <materialDesign:PackIcon 
                                    Kind="NavigateNext"
                                    Margin="5,0,0,-3"/>
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
