BusinessLogicWPF/View/Admin/UserControls/ForHelpers/AddRouteOfTrain.xaml

<UserControl x:Class="BusinessLogicWPF.View.Admin.UserControls.ForHelpers.AddRouteOfTrain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessLogicWPF.View.Admin.UserControls.ForHelpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:forHelpers="clr-namespace:BusinessLogicWPF.ViewModel.Admin.ForHelpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:BusinessLogicWPF.Model"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Text="Enter Route Info of Train No. "
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            TextAlignment="Center"
            Margin="10"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            
            <StackPanel x:Name="StackPanel" Margin="10,20,10,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="Grid2" MinWidth="600" Margin="10">
                        <TextBlock
                            x:Name="TextBlockForBlankRow"
                            Visibility="Visible"
                            Margin="10"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="There's nothing to show... Add a new row using Plus Button to start the train's journey😅"/>

                        <DataGrid
                            x:Name="DataGrid"
                            Margin="10,8,0,8"
                            Visibility="Collapsed"
                            HorizontalContentAlignment="Stretch"
                            materialDesign:DataGridAssist.CellPadding="15 10 0 10"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="10"
                            CanUserAddRows="False"
                            CanUserDeleteRows="True"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding (model:Route.StationCode)}"
                                    Header="Station Code"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                    MaxLength="8"/>
                                <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding (model:Route.DepartureTime)}"
                                    Header="Departure Time"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                    MaxLength="8"/>
                                <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding (model:Route.ArrivalTime)}"
                                    Header="Arrival Time"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                    MaxLength="8"/>
                                <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding (model:Route.TteAssignFlag)}"
                                    Header="TTE Assign"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                    MaxLength="1"/>
                                <DataGridTemplateColumn
                                    Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    x:Name="ButtonEdit"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="5"
                                                    Click="ButtonEditOnClick"
                                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                                                    <materialDesign:PackIcon
                                                        Kind="Edit"/>
                                                </Button>
                                                <Button
                                                    x:Name="ButtonDelete"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="5"
                                                    Click="ButtonDeleteOnClick"
                                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                    Background="Red"
                                                    BorderBrush="Red">
                                                    <materialDesign:PackIcon
                                                        Kind="Delete"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
                <Button
                    x:Name="ButtonAddRoute"
                    Margin="10"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Click="ButtonAddRouteOnClick"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                    <materialDesign:PackIcon
                        Kind="Plus"
                        Width="30"
                        Height="30"/>
                </Button>
            </StackPanel>
            
            <Button 
                x:Name="ButtonAccept"
                Grid.Column="1"
                Margin="10"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                VerticalAlignment="Bottom"
                Click="ButtonAcceptOnClick">
                <TextBlock Padding="5">
                    <materialDesign:PackIcon
                        Kind="TickCircle"
                        Margin="5,0,5,-3"/>
                    <Run Text="Accept"/>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
