BusinessLogicWPF/View/Admin/UserControls/ForHelpers/AddRouteDialog.xaml

<UserControl x:Class="BusinessLogicWPF.View.Admin.UserControls.ForHelpers.AddRouteDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessLogicWPF.View.Admin.UserControls.ForHelpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinWidth="500"
             MinHeight="350">
    <StackPanel Margin="16">
        <TextBlock 
            Text="Add a new Route"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Margin="10"
            TextAlignment="Center"/>
        <TextBox
            x:Name="TextBoxStationCode"
            HorizontalAlignment="Stretch"
            Margin="8"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            CharacterCasing="Upper"
            Text="{Binding StationCode}"
            materialDesign:HintAssist.Hint="Enter Station Code"
            LostFocus="TextBoxStationCodeOnLostFocus"/>
        <TextBox
            x:Name="TextBoxDepartureTime"
            HorizontalAlignment="Stretch"
            Margin="8"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding DepartureTime}"
            materialDesign:HintAssist.Hint="Enter Departure Time"/>
        <TextBox
            x:Name="TextBoxArrivalTime"
            HorizontalAlignment="Stretch"
            Margin="8"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=ArrivalTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Enter Arrival Time"/>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                x:Name="ButtonCancel"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="0 8 8 0"
                Click="ButtonCancelOnClick">
                CANCEL
            </Button>
            <Button
                x:Name="ButtonAccept"
                Style="{StaticResource MaterialDesignFlatButton}"
                IsDefault="True"
                Margin="0 8 8 0"
                Click="ButtonAcceptOnClick">
                ACCEPT
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
