BusinessLogicWPF/View/Admin/UserControls/ForHelpers/EnterCoaches.xaml

<UserControl
    x:Class="BusinessLogicWPF.View.Admin.UserControls.ForHelpers.EnterCoaches"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BusinessLogicWPF.View.Admin.UserControls.ForHelpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">

    <StackPanel Margin="10,10,10,10">

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->

        <StackPanel x:Name="StackPanel">
            <TextBox
                x:Name="TextBox1"
                Margin="10,10,10,10"
                materialDesign:HintAssist.Hint="Enter Coach Number"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>

        <StackPanel
            Margin="10,10,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                x:Name="ButtonAdd"
                Margin="0,0,10,0"
                Click="ButtonAddOnClick"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Plus" />
            </Button>

            <Button
                x:Name="ButtonDelete"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Red"
                BorderBrush="Red"
                Click="ButtonDeleteOnClick"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Delete" />
            </Button>

            <Button
                x:Name="ButtonSuccess"
                Margin="10,0,0,0"
                Click="ButtonSuccessOnClick"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Tick" />
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
