BusinessLogicWPF/View/Admin/UserControls/ForHelpers/EnterCoaches.xaml

<UserControl
    x:Class="BusinessLogicWPF.View.Admin.UserControls.ForHelpers.EnterCoaches"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BusinessLogicWPF.View.Admin.UserControls.ForHelpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d"
    UseLayoutRounding="True">

    <StackPanel Margin="10,10,10,10">

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->
        <TextBlock
            Margin="5"
            Text="{Binding Path=CoachName}"
            TextAlignment="Center"
            Style="{StaticResource MaterialDesignTitleTextBlock}" />

        <ScrollViewer x:Name="ScrollViewer" MaxHeight="180">
            <StackPanel x:Name="StackPanel" CanVerticallyScroll="True">
                <TextBox
                    x:Name="TextBox1"
                    CharacterCasing="Upper"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Enter Coach Number"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </ScrollViewer>

        <DockPanel Margin="10" HorizontalAlignment="Right">
            <Button
                x:Name="ButtonDelete"
                Margin="10,0,10,0"
                DockPanel.Dock="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Background="Red"
                BorderBrush="Red"
                ToolTip="Delete Last Added Coach"
                Click="ButtonDeleteOnClick">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Delete"/>
            </Button>
            
            <Button
                x:Name="ButtonAdd"
                Margin="10,0,10,0"
                Click="ButtonAddOnClick"
                DockPanel.Dock="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Add another coach">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Plus" />
            </Button>

            <Button
                x:Name="ButtonSuccess"
                Margin="10,0,10,0"
                Click="ButtonSuccessOnClick"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Complete Adding Coach">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Tick" />
            </Button>
        </DockPanel>

    </StackPanel>
</UserControl>
