BusinessLogicWPF/View/Login.xaml

<UserControl x:Class="BusinessLogicWPF.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessLogicWPF.View"
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="500">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Username" Margin="20,10,30,10" FontSize="14"/>

            <TextBox x:Name="TextUserName" Grid.Row="0" Grid.Column="1"  Margin="20,10,30,10" FontSize="14" Background="{x:Null}" BorderThickness="0,0,0,3" BorderBrush="Black" Foreground="White" LostKeyboardFocus="TextUserName_LostKeyboardFocus"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Password" Margin="20,10,30,10" FontSize="14"/>
            <PasswordBox x:Name="TextPassword" Grid.Row="1" Grid.Column="1" Margin="20,10,30,10" FontSize="14" Background="{x:Null}" BorderThickness="0,0,0,3" BorderBrush="Black" Foreground="White" LostKeyboardFocus="TextPassword_LostKeyboardFocus"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Enter OTP" Margin="20,10,30,10" FontSize="14"/>
            <TextBox x:Name="TextOtp" Grid.Row="2" Grid.Column="1" Margin="20,10,30,10" FontSize="14" Background="{x:Null}" BorderThickness="0,0,0,3" BorderBrush="Black" Foreground="White" PreviewTextInput="TextOtp_PreviewTextInput" DataObject.Pasting="TextOtp_OnPasting" MaxLength="6"/>

            <Button x:Name="ButtonLogin" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Content="Login" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="20" FontFamily="Century Gothic" Margin="20,5,20,20" Background="#FFFF9E00" FontWeight="Bold" Foreground="White" BorderThickness="0" Click="ButtonLogin_Click"/>
    </Grid>
</UserControl>
